# CoOpWhenVirus_Android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/pl/marta/: ExampleInstrumentedTest.kt
app/src/androidTest/java/pl/pomocnawirus/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/marta/: MartaApplication.kt
app/src/main/java/pl/marta/model/: Marta.kt  (+4 more)
app/src/main/java/pl/pomocnawirus/: MainActivity.kt  PomocNaWirusApplication.kt
app/src/main/res/color/: bottom_nav_color.xml
app/src/main/res/drawable/: ic_arrow_down.xml  ic_city.xml  ic_delete.xml  ic_done.xml  ic_edit.xml  ic_email.xml  ic_github.xml  ic_ko_fi.xml  ic_launcher_background_round.xml  ic_launcher_foreground.xml  ic_launcher_foreground_v2.xml  ic_leader.xml  ic_logo.xml  ic_menu_abandon_task.xml  ic_menu_apply.xml  ic_menu_close.xml  ic_menu_completed_task.xml  ic_menu_email.xml  ic_menu_filter.xml  ic_menu_invite.xml  ic_menu_map.xml  ic_menu_map_clicked.xml  ic_menu_marta.xml  ic_menu_message.xml  ic_menu_safety.xml  ic_menu_safety_clicked.xml  ic_menu_service.xml  ic_menu_service_clicked.xml  ic_no_martas.xml  ic_no_orders.xml  ic_no_tasks.xml  ic_no_teams.xml  ic_options.xml  ic_person.xml  ic_phone.xml  ic_plus.xml  ic_round_background.xml  ic_safety_rule1.xml  ic_safety_rule2.xml  ic_safety_rule3.xml  (+14 more)
app/src/main/res/layout/: activity_main.xml  content_about_us.xml  content_account.xml  content_group_create_bottom_sheet.xml  content_group_join.xml  content_marta_editor_bottom_sheet.xml  content_martas_list.xml  content_members_list.xml  content_order_editor.xml  content_orders_list.xml  content_safety.xml  content_task_details_bottom_sheet.xml  content_task_editor_bottom_sheet.xml  content_task_filter_bottom_sheet.xml  content_task_list.xml  content_team_create_bottom_sheet.xml  content_team_details_bottom_sheet.xml  content_team_editor.xml  content_team_info_bottom_sheet.xml  content_team_join.xml  content_team_members_bottom_sheet.xml  dialog_change_email.xml  dialog_change_password.xml  dialog_contact_details.xml  dialog_delete_account.xml  dialog_reset_password.xml  fragment_about_us.xml  fragment_account.xml  fragment_group_create_bottom_sheet.xml  fragment_group_find.xml  fragment_group_join.xml  fragment_marta_editor_bottom_sheet.xml  fragment_marta_select_bottom_sheet.xml  fragment_martas_list.xml  fragment_order_details.xml  fragment_order_editor.xml  fragment_orders_list.xml  fragment_safety.xml  fragment_settings.xml  fragment_sign_in.xml  (+21 more)
app/src/main/res/menu/: account_menu.xml  basic_menu.xml  bottom_nav_menu.xml  member_popup_menu.xml  order_edit_menu.xml  order_new_menu.xml  orders_menu.xml  safety_menu.xml  task_options_popup_menu.xml  task_type_popup_menu.xml  tasks_menu.xml  tasks_menu_leader.xml  team_editor_menu.xml  team_join_menu.xml
app/src/main/res/navigation/: app_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml  styles.xml
app/src/main/res/values-pl-rPL/: strings.xml
app/src/main/res/xml/: preferences.xml  searchable.xml
app/src/test/java/pl/marta/: ExampleUnitTest.kt
(+104 files in other folders)
