<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/app_navigation"
    app:startDestination="@+id/safetyFragment">

    <fragment
        android:id="@+id/mapFragment"
        android:name="pl.pomocnawirus.view.fragments.WebsiteFragment"
        tools:layout="@layout/fragment_website">

        <action
            android:id="@+id/showSafetyFragment"
            app:destination="@+id/safetyFragment"
            app:enterAnim="@anim/slide_in_right" />
        <action
            android:id="@+id/showSignInFragment"
            app:destination="@+id/signInFragment"
            app:enterAnim="@anim/slide_in_right" />
        <action
            android:id="@+id/showTeamJoinFragment"
            app:destination="@+id/teamJoinFragment"
            app:enterAnim="@anim/slide_in_right" />
        <action
            android:id="@+id/showOrdersListFragment"
            app:destination="@+id/ordersListFragment"
            app:enterAnim="@anim/slide_in_right" />
        <action
            android:id="@+id/showTaskListFragment"
            app:destination="@+id/taskListFragment"
            app:enterAnim="@anim/slide_in_right" />
    </fragment>

    <fragment
        android:id="@+id/safetyFragment"
        android:name="pl.pomocnawirus.view.fragments.SafetyFragment"
        tools:layout="@layout/fragment_safety">

        <action
            android:id="@+id/showMapFragment"
            app:destination="@+id/mapFragment"
            app:enterAnim="@anim/slide_in_left" />
        <action
            android:id="@+id/showSignInFragment"
            app:destination="@+id/signInFragment"
            app:enterAnim="@anim/slide_in_right" />
        <action
            android:id="@+id/showSettingsFragment"
            app:destination="@+id/settingsFragment"
            app:enterAnim="@anim/slide_in_bottom"
            app:popEnterAnim="@anim/slide_in_top" />
        <action
            android:id="@+id/showTeamJoinFragment"
            app:destination="@+id/teamJoinFragment"
            app:enterAnim="@anim/slide_in_right" />
        <action
            android:id="@+id/showOrdersListFragment"
            app:destination="@+id/ordersListFragment"
            app:enterAnim="@anim/slide_in_right" />
        <action
            android:id="@+id/showTaskListFragment"
            app:destination="@+id/taskListFragment"
            app:enterAnim="@anim/slide_in_right" />
    </fragment>

    <fragment
        android:id="@+id/signInFragment"
        android:name="pl.pomocnawirus.view.fragments.SignInFragment"
        tools:layout="@layout/fragment_sign_in">

        <action
            android:id="@+id/showMapFragment"
            app:destination="@+id/mapFragment"
            app:enterAnim="@anim/slide_in_left" />
        <action
            android:id="@+id/showSafetyFragment"
            app:destination="@+id/safetyFragment"
            app:enterAnim="@anim/slide_in_left" />
        <action
            android:id="@+id/showSignUpFragment"
            app:destination="@+id/signUpFragment"
            app:enterAnim="@anim/slide_in_right" />
        <action
            android:id="@+id/showTeamJoinFragment"
            app:destination="@+id/teamJoinFragment"
            app:enterAnim="@anim/slide_in_right" />
        <action
            android:id="@+id/showOrdersListFragment"
            app:destination="@+id/ordersListFragment"
            app:enterAnim="@anim/slide_in_right" />
        <action
            android:id="@+id/showTaskListFragment"
            app:destination="@+id/taskListFragment"
            app:enterAnim="@anim/slide_in_right" />
    </fragment>

    <fragment
        android:id="@+id/signUpFragment"
        android:name="pl.pomocnawirus.view.fragments.SignUpFragment"
        tools:layout="@layout/fragment_sign_up">

        <action
            android:id="@+id/showSignInFragment"
            app:destination="@+id/signInFragment"
            app:enterAnim="@anim/slide_in_left" />
    </fragment>

    <fragment
        android:id="@+id/teamJoinFragment"
        android:name="pl.pomocnawirus.view.fragments.TeamJoinFragment"
        tools:layout="@layout/fragment_team_join">

        <action
            android:id="@+id/showMapFragment"
            app:destination="@+id/mapFragment"
            app:enterAnim="@anim/slide_in_left" />
        <action
            android:id="@+id/showSafetyFragment"
            app:destination="@+id/safetyFragment"
            app:enterAnim="@anim/slide_in_left" />
        <action
            android:id="@+id/showTeamFindFragment"
            app:destination="@+id/teamFindFragment"
            app:enterAnim="@anim/slide_in_bottom"
            app:popEnterAnim="@anim/slide_in_top" />
        <action
            android:id="@+id/showOrdersListFragment"
            app:destination="@+id/ordersListFragment"
            app:enterAnim="@anim/slide_in_right" />
        <action
            android:id="@+id/showTaskListFragment"
            app:destination="@+id/taskListFragment"
            app:enterAnim="@anim/slide_in_right" />
        <action
            android:id="@+id/showSettingsFragment"
            app:destination="@+id/settingsFragment"
            app:enterAnim="@anim/slide_in_top"
            app:popEnterAnim="@anim/slide_in_bottom" />
    </fragment>

    <fragment
        android:id="@+id/teamFindFragment"
        android:name="pl.pomocnawirus.view.fragments.TeamFindFragment"
        tools:layout="@layout/fragment_team_find" />

    <fragment
        android:id="@+id/ordersListFragment"
        android:name="pl.pomocnawirus.view.fragments.OrdersListFragment"
        tools:layout="@layout/fragment_orders_list">

        <argument
            android:name="teamId"
            app:argType="string" />
        <action
            android:id="@+id/showMapFragment"
            app:destination="@+id/mapFragment"
            app:enterAnim="@anim/slide_in_left" />
        <action
            android:id="@+id/showSafetyFragment"
            app:destination="@+id/safetyFragment"
            app:enterAnim="@anim/slide_in_left" />
        <action
            android:id="@+id/showSettingsFragment"
            app:destination="@+id/settingsFragment"
            app:enterAnim="@anim/slide_in_bottom"
            app:popEnterAnim="@anim/slide_in_top" />
        <action
            android:id="@+id/showAccountFragment"
            app:destination="@+id/accountFragment"
            app:enterAnim="@anim/slide_in_right" />
        <action
            android:id="@+id/showOrderEditorFragment"
            app:destination="@+id/orderEditorFragment"
            app:enterAnim="@anim/slide_in_top"
            app:popEnterAnim="@anim/slide_in_bottom" />
        <action
            android:id="@+id/showTeamEditorFragment"
            app:destination="@+id/teamEditorFragment"
            app:enterAnim="@anim/slide_in_top"
            app:popEnterAnim="@anim/slide_in_bottom" />
    </fragment>

    <fragment
        android:id="@+id/orderEditorFragment"
        android:name="pl.pomocnawirus.view.fragments.OrderEditorFragment"
        tools:layout="@layout/fragment_order_editor">

        <argument
            android:name="order"
            app:argType="pl.pomocnawirus.model.Order"
            app:nullable="true" />
    </fragment>

    <fragment
        android:id="@+id/teamEditorFragment"
        android:name="pl.pomocnawirus.view.fragments.TeamEditorFragment"
        tools:layout="@layout/fragment_team_editor" />

    <fragment
        android:id="@+id/taskListFragment"
        android:name="pl.pomocnawirus.view.fragments.TaskListFragment"
        tools:layout="@layout/fragment_task_list">

        <argument
            android:name="teamId"
            app:argType="string" />
        <action
            android:id="@+id/showMapFragment"
            app:destination="@+id/mapFragment"
            app:enterAnim="@anim/slide_in_left" />
        <action
            android:id="@+id/showSafetyFragment"
            app:destination="@+id/safetyFragment"
            app:enterAnim="@anim/slide_in_left" />
        <action
            android:id="@+id/showSettingsFragment"
            app:destination="@+id/settingsFragment"
            app:enterAnim="@anim/slide_in_bottom"
            app:popEnterAnim="@anim/slide_in_top" />
        <action
            android:id="@+id/showAccountFragment"
            app:destination="@+id/accountFragment"
            app:enterAnim="@anim/slide_in_right" />
    </fragment>

    <fragment
        android:id="@+id/accountFragment"
        android:name="pl.pomocnawirus.view.fragments.AccountFragment"
        tools:layout="@layout/fragment_account">

        <action
            android:id="@+id/showSignInFragment"
            app:destination="@+id/signInFragment"
            app:enterAnim="@anim/slide_in_left" />
        <action
            android:id="@+id/showTeamJoinFragment"
            app:destination="@+id/teamJoinFragment"
            app:enterAnim="@anim/slide_in_left" />
    </fragment>

    <fragment
        android:id="@+id/settingsFragment"
        android:name="pl.pomocnawirus.view.fragments.SettingsFragment" />

</navigation>