<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    android:fillViewport="true"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".view.fragments.TeamEditorFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/teamEditorLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/teamNameInputLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="48dp"
            android:layout_marginTop="28dp"
            android:layout_marginEnd="48dp"
            android:textColorHint="@color/colorText"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <pl.marta.view.ui.MyTextInputEditText
                android:id="@+id/teamNameET"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/colorBackground"
                android:hint="@string/team_name"
                android:inputType="textCapSentences"
                android:textColor="@color/colorText" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/teamCityInputLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textColorHint="@color/colorText"
            app:layout_constraintEnd_toEndOf="@+id/teamNameInputLayout"
            app:layout_constraintStart_toStartOf="@+id/teamNameInputLayout"
            app:layout_constraintTop_toBottomOf="@+id/teamNameInputLayout">

            <pl.marta.view.ui.MyTextInputEditText
                android:id="@+id/teamCityET"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/colorBackground"
                android:hint="@string/city"
                android:inputType="textCapWords"
                android:textColor="@color/colorText" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/teamPhoneInputLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textColorHint="@color/colorText"
            app:layout_constraintEnd_toEndOf="@+id/teamNameInputLayout"
            app:layout_constraintStart_toStartOf="@+id/teamNameInputLayout"
            app:layout_constraintTop_toBottomOf="@+id/teamCityInputLayout">

            <pl.marta.view.ui.MyTextInputEditText
                android:id="@+id/teamPhoneET"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/colorBackground"
                android:hint="@string/phone_number"
                android:inputType="phone|numberSigned"
                android:textColor="@color/colorText" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/teamEmailInputLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textColorHint="@color/colorText"
            app:layout_constraintEnd_toEndOf="@+id/teamNameInputLayout"
            app:layout_constraintStart_toStartOf="@+id/teamNameInputLayout"
            app:layout_constraintTop_toBottomOf="@+id/teamPhoneInputLayout">

            <pl.marta.view.ui.MyTextInputEditText
                android:id="@+id/teamEmailET"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/colorBackground"
                android:hint="@string/email_address"
                android:inputType="textEmailAddress"
                android:textColor="@color/colorText" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/showTeamMembersBtn"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="32dp"
            android:text="@string/team_members"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Button"
            android:textColor="@color/colorAccent"
            app:cornerRadius="4dp"
            app:layout_constraintEnd_toEndOf="@+id/teamNameInputLayout"
            app:layout_constraintStart_toStartOf="@+id/teamNameInputLayout"
            app:layout_constraintTop_toBottomOf="@id/teamEmailInputLayout"
            app:strokeColor="@color/colorAccent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>