<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    android:fillViewport="true"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".view.fragments.AboutUsFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/aboutUsTV"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="32dp"
            android:fontFamily="sans-serif-light"
            android:gravity="center"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
            android:textColor="@color/colorText"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="@string/about_us_text_part1" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/contactUsTV"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="32dp"
            android:fontFamily="sans-serif-light"
            android:gravity="center"
            android:text="@string/about_us_contact"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
            android:textColor="@color/colorText"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/aboutUsTV" />

        <ImageButton
            android:id="@+id/contactGithubBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="@string/github_btn_description"
            android:paddingBottom="28dp"
            android:src="@drawable/ic_github"
            app:layout_constraintEnd_toStartOf="@+id/contactEmailBtn"
            app:layout_constraintStart_toStartOf="@+id/aboutUsTV"
            app:layout_constraintTop_toBottomOf="@+id/contactUsTV" />

        <ImageButton
            android:id="@+id/contactEmailBtn"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:background="@drawable/ic_launcher_background_round"
            android:contentDescription="@string/email_btn_description"
            android:src="@drawable/ic_email"
            android:tint="@color/colorBackground"
            app:layout_constraintEnd_toEndOf="@+id/aboutUsTV"
            app:layout_constraintStart_toEndOf="@+id/contactGithubBtn"
            app:layout_constraintTop_toTopOf="@+id/contactGithubBtn" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>