<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorBackground"
    tools:context=".view.fragments.GroupJoinFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/groupJoinAppBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorBackground"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/groupJoinToolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorBackground"
            app:titleTextColor="?attr/colorMenuIcons"
            app:layout_scrollFlags="enterAlways"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            app:title="@string/group_joining" />
    </com.google.android.material.appbar.AppBarLayout>

    <include layout="@layout/content_group_join" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>