<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottomSheetLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.fragments.TeamCreateBottomSheetFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/teamCreateAppBarLayout"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorBackground"
        android:theme="@style/AppTheme.AppBarOverlay">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/toolbarCancelBtn"
                android:layout_width="?attr/actionBarSize"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:contentDescription="@string/close_new_team_btn_description"
                android:src="@drawable/ic_close"
                android:tint="?attr/colorMenuIcons" />

            <TextView
                android:id="@+id/toolbarTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:layout_weight="1"
                android:text="@string/create_team"
                android:textAppearance="@style/TextAppearance.AppCompat.Title"
                android:textColor="?attr/colorMenuIcons" />

            <ImageButton
                android:id="@+id/toolbarSaveBtn"
                android:layout_width="?attr/actionBarSize"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:contentDescription="@string/save_new_team_btn_description"
                android:src="@drawable/ic_done"
                android:tint="?attr/colorMenuIcons" />
        </LinearLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <include layout="@layout/content_team_create_bottom_sheet" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>